<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px 10px;
    width: 90%;
    margin:auto
}
.products{
    height:400px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.p-5{
    grid-area: 2/1/3/5;
    height:150px;
}  
.p-6{
    grid-area: 3/1/4/5;
    height:150px;
} 
.p-1{
    padding: 10px 5px;
}
.p-1>div{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height:90%px;
}
.p-1>div>div{
    width: 45%;
    margin-top:5px    ;
}
.p-1>div>div>img{
    width: 100%;
    /* border: 1px solid red; */
}
.p-3>img{
    width: 90%;
    margin: auto;
    display: block;
}
.p-5>div{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
    height:90%;
}
.p-5>div>div{
    width: 14%;
    /* border: 1px solid black; */
}
.p-5>div>div>img{
    width: 100%;
}
h6{
    color: aqua;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="products p-1">
            <h3>Keep Shoping For</h3>
            <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h4>Domain Driven Design</h4>
                <h5>$1265.00</h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h4>The Algorithum Design</h4>
                <h5>$2260.00</h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h4>Algorityums To live By</h4>
                <h5>$359.00</h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h4>The C Programming Language</h4>
                <h5>$405.00</h5>
            </div>
        </div>
        </div>
        <div class="products p-1 p-2">
            <h3>Countinue Shoping For</h3>
            <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
        </div>
        </div>
        <div class="products p-3">
            <h3>Discover Your Home</h3>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-22/Screenshot%202022-07-22%20at%2012.08.38%20PM_817416.png" alt="">
            <h6>See More</h6>
        </div>
        <div class="products p-1 p-4">
            <h3>Smart Home Product Inspired By Your Shopping Trends</h3>
            <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                <h5></h5>
            </div>
        </div>
        </div>
        <div class="products p-5">
            <h3>Up To 70% off | Shoes,Watches and More   end of season sale </h3>
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="products p-5 p-6">
            <h3>Frequently repurchased in Beauty and Personal Care </h3>
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81paxG9XinL._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>