<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
#parent{
    height:800px;
    width:100%;
    border:1px solid white;
}
#panja{
    height:25px;
    width:8%;
    border:1px solid white;
    margin:0px auto 0px auto;
}
#heading{
    height:100px;
    width:50%;
    border:1px solid white;
    margin:0px auto 0px auto;
    text-align: center;
    font-size:15px;
}
.innerparent{
    height:200px;
    width:80%;
    border:1px solid white;
    margin:10px auto 0px auto;
    display:flex;
}
.description{
height:200px;
width:32%;
border:1px solid white;
margin:auto;
}
    </style>
</head>
<body>
    <div id="parent">
        <div id="panja">
            <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMBHToumL2sW0NwTxQCc--lpZETSAwBVKUew&usqp=CAU"
            height="25px"
            width="45px"/>
        </div>
        <div id="heading">
            <h1>OUR SERVICES</h1>
            <p>far for played again with she crying full night.</p>
        </div>
        <div class="innerparent">
            <div class="description">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
            height="80px"
            width="80px"/>
            <h3>Dog Chekup</h3>
            <p>We are creaating a webside .</p>
            </div>
            <div class="description">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"
            height="80px"
            width="80px"/>
            <h3>Dog Dermatology</h3>
            <p>We are creaating a webside .</p>
            </div>
            <div class="description">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"
            height="80px"
            width="80px"/>
            <h3>For Strong Teeth</h3>
            <p>We are creaating a webside .</p>
            </div>
        </div>
        <div class="innerparent">
            <div class="description">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"
                height="80px"
                width="80px"/>
                <h3>Dog Frist Aid</h3>
                <p>We are creaating a webside .</p>
            </div>
            <div class="description">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"
            height="80px"
            width="80px"/>
            <h3>Dog Dryer</h3>
            <p>We are creaating a webside .</p>
            </div>
            <div class="description">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"
            height="80px"
            width="80px"/>
            <h3>Expert Veterinarian</h3>
            <p>We are creaating a webside .</p>
            </div>
        </div>
    </div>
</body>
</html>