<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbCD.html</title>
    <style>
        #container {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                "A A B E"
                "C D B E"
                
        }

        #container>div {
            background-color: #444444;
            border-radius: 25px;
            height: 130px;
        }

        #container>div:nth-child(1) {
            grid-area: A;
            color:white;
            font-weight: bold;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }

        #container>div:nth-child(2) {
            grid-area: B;
            color:white;
            font-weight: bold;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }

        #container>div:nth-child(3) {
            grid-area: C;
            color:white;
            font-weight: bold;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }

        #container>div:nth-child(4) {
            grid-area: D;
            color:white;
            font-weight: bold;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }

        #container>div:nth-child(5) {
            grid-area: E;
            color:white;
            font-weight: bold;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>