<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            /* border: 1px solid red !important; */
        }
        #container{
            margin: auto;
        }
        #container>h1,p{
            text-align: center;
            line-height: 50px;
        }
        #container>div{
            /* border:1px solid red; */
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,400px);
            gap:10px ;
        }
        #container>div>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 400px;
            margin-bottom: 0px;
        }
        #container>div>div>h3{
           color: rgb(57, 7, 223);
           margin-left:25px;
        }
        #container>div>div>h1{
            margin-left:25px;
        }
        #container>div>div>ul{
            margin-left:25px;
            line-height: 200%;
        }
        li {
         list-style-type: disc; 
        } 
        #img1{
          grid-area:2/2/3/4 ;
        }
        #img1>img{
            width: 100%;
          height: 400px;
        }
        #img2{
          grid-area:5/1/6/3 ;
        }
        #img2>img{
            width: 100%;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>What You Learn In 14 weeks?</h1>
        <p>We have created14-weeks course that will enable to transfer into a designer. A complete hands-on experience from industry leaders.</p>
        <div>
        <div>
            <h3>WEEK 01</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 02</h3>
            <h1>Beginning of the quest</h1>
            <ul>
                <li>Stakeholder Interview</li>
                <li>Dsign Strategy</li>
                <li>Compitore Analysis</li>
                <li>Contextual Inquiry</li>
                <li>Quntitative Survey</li>
                <li>Documentation</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 03</h3>
            <h1>Figuring out who</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 04</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div id="img1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%202.04.50%20PM_653388.png" alt="">
        </div>
        <div>
            <h3>WEEK 05</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 06</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 07</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 08</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 09</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 10</h3>
            <h1>Beginning of the quest</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div id="img2">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%202.06.04%20PM_986212.png" alt="">
        </div>
        <div>
            <h3>WEEK 11</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 12</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul>
        </div>
        <div>
            <h3>WEEK 13</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul></div>
        <div>
            <h3>WEEK 14</h3>
            <h1>Initiation into Design</h1>
            <ul>
                <li>Introduction of UX &UI (Process and Skills)</li>
                <li>Super Power UXer</li>
                <li>Affordance,signifiers and metaphors</li>
                <li>Cognitive biases </li>
                <li>Product stratgy and revenue models</li>
                <li>B2B vs B2C apps</li>
            </ul></div>
    </div>
    </div>
</body>
</html>