<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#nav{
    /* border:1px solid red; */
    font-size: 20px;
    background-color: yellow;
    padding: 10px;


}
#box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,100px);
    /* border: 1px solid blue; */
    gap:20px;
    margin-top:20px;
}
#box>div:nth-child(1){
background-color: red;

}
#box>div:nth-child(2){
background-color: green ;

}
#box>div:nth-child(3){
background-color: blue;

}
#box>div:nth-child(4){
background-color: gray;

}
@media all and (min-width:481px) and (max-width:768px){
    #box{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,100px);
}
#box>div:nth-child(1){
background-color: red;
order:1
}
#box>div:nth-child(2){
background-color: blue ;
order:3
}
#box>div:nth-child(3){
background-color: green;
order:2 ;
}
#box>div:nth-child(4){
background-color: gray;
order:4;
}
}
@media all and (min-width:320px) and (max-width:480px){
    #box{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,50px);
} 
#box>div:nth-child(1){
background-color: red;
order:1 ;
}
#box>div:nth-child(2){
background-color: gray ;
order:2 ;
}
#box>div:nth-child(3){
background-color: green;
order:3 ;
}
#box>div:nth-child(4){
background-color: blue;
order:4 ;
}
}


    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>