<html>
    <head>
        <title>RESUME BUILDER</title>
        <style>
            #parent{
                height:1000px;
                width: 70%;
                
                margin:auto;

            }
            #heading{
            color:teal;
            text-align: center;
             }  
             .box{
                height:225px;
                width:90%;
                border: 1px solid white;
                margin:auto;
                text-align: 10px;
             }
             h2{
                color:teal;
             }

        </style>
    </head>
    <body>
        <div id="parent">
                <h1 id="heading">Pooja Deshmukh</h1>
                <hr style="color:teal" width="90%">
            <div id="box"><h2>Objective</h2>
            <p>this is my resume to a job purpose</p></div>
            <div  id="box"><h2 >Education</h2>
            <ol><li><h3>DEGREE | DATE EARNED | SCHOOL</h3></li>
            <li>Major:click here to enter text</li>
            <li>Major:click here to enter text</li>
            <li>Major:click here to enter text</li></ol>
            <ol><li><h3>DEGREE | DATE EARNED | SCHOOL</h3></li>
                <li>Major:click here to enter text</li>
                <li>Major:click here to enter text</li>
                <li>Major:click here to enter text</li></ol>
            </div>
            <div id="box"><h3 >Skills & Abilities</h3>
                <h3>MANAGEMENT</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
            <h3>SALES</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
            <h3>COMMUNICATION</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
            <h3>LEADERSHIP</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
        </div></div>
            <div  class="box">
                <h2>Experience</h2>
                <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
                <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3><P>A CSS pseudo-element is used to style specified parts of an element.</P>
            </div>
        </div>
    </body>
</html>