<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    
    <style>
      #navbar>a{
      text-decoration: none;
    }
    .form{
      width: 30%;
      margin: auto;
    
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .form>h1{
      margin-top: 50px;
      text-align: center
    }
    
    #name{
      width: 90%;
      margin-bottom: 5px;
      margin-left: 15px;
      padding: 1%;
    }
    #price{
      width: 90%;
      margin-bottom: 5px;
      margin-left: 15px;
      padding: 1%;
    }
    #category{
      margin-bottom: 5px;
      width: 93%;
      margin-left: 15px;
      padding: 1%;
    }
    #listed{
      width: 93%;
      margin-bottom: 5px;
      margin-left: 15px;
      padding: 1%;
    }
    #brand{
      width: 90%;
      margin-bottom: 5px;
      margin-left: 15px;
      padding: 1%;
    }
   
    #reviews{
      width: 90%;
      margin-bottom: 5px;
      margin-left: 15px;
      padding: 1%;
    }
    button{
      margin-left: 43%;
    }
    </style>
    </head>
  <body>
    <div id="navbar">
      <a href="./index.html">Home</a>
      <a href="./dashboard.html">Dashboard</a>
      <a href="./sold.html">Sold</a>
      <a href="./rejected.html">Rejected</a>
    </div>
    <div class="form">
      <h1>Add Product Details</h1>
      <form>
        <input placeholder="Name" type="text" id="name" />
        <input placeholder="Price" type="number" id="price" />
        <select id="category">
          <option value="">Select Category</option>
          <option value="Electronics">Electronics</option>
          <option value="Fashion">Fashion</option>
          <option value="Grocery">Grocery</option>
          <option value="Books">Books</option>
        </select>
        <select id="listed">
          <option value="">Select Listed Site</option>
          <option value="Amazon">Amazon</option>
          <option value="Flipkart">Flipkart</option>
          <option value="Mintra">Mintra</option>
          <option value="Nykaa">Nykaa</option>
        </select>
        <input type="text" placeholder="Brand Name" id="brand" />
        <input type="number" id="reviews" placeholder="Reviews" />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
<script>
  let data=JSON.parse(localStorage.getItem("data"))|| [];
let form=document.querySelector("form");
form.addEventListener("submit",function(event){
event.preventDefault();
    let name=document.getElementById("name").value;

    let price=document.getElementById("price").value;
     
    let category=document.getElementById("category").value;

    let listed=document.getElementById("listed").value;

    let brand=document.getElementById("brand").value;

    let reviews=document.getElementById("reviews").value;

let obj={
    name:name,
    price:price,
    category:category,
    listed:listed,
    brand:brand,
    reviews:reviews
};
console.log(obj);
data.push(obj);
localStorage.setItem("data",JSON.stringify("data"))
})

</script>
